OSU Accelerator Awards:
	https://keenan.osu.edu/accelerator-awards
	Max Award: $100,000
	Expected Award: $75,000
	BME Projects Eligible for: $150,000
	Note: Full application structure not available
		to view until invited to apply.
		
	Application: Only pre-proposal available
		currently (see AA folder).
	
	Timeline:
		1). Pre-proposal Due Date: 10/04/2022
		2). Finalist Announcement: 11/XX/2022
		--- If Invited to Submit Full Proposal:
			3). Full Proposal Due: 01/09/2022
			4). Pitch Presentation: TBD (02/XX/2022)
		--- Funding Start Date: 04/01/2022

____________________________________________________________________

NIH R21 Exploratory/Developmental Research Grant Award:
	https://grants.nih.gov/grants/funding/r21.htm
	Project Period: < 2 years
	Max Award: $275,000 (not more than $200,000 in a single year)
	Note: Can not be renewed
	
	Timeline:
		1). Receipt Date: 10/16/2022

____________________________________________________________________

OSU President's Research Excellence (PRE) CATALYST Grant:
   https://erik.osu.edu/story/pre-catalyst-grants-oct-2021
   Max Award: $200,000
   Projects are primarily research-oriented with special interest
      in solutions that can create "external" funding
   
   Timeline: STILL OPEN
      1). Proposal Open: 12/17/2021
      2). Concept Paper Due Date: 06/24/2022
      3). Concept Decisions Announced: 08/05/2022
      --- If invited:
         4). Full Proposal Due: 09/09/2022
         5). Awards Announced: 10/28/2022
		
____________________________________________________________________

OSU President's Research Excellence (PRE) ACCELERATOR Grant:
   https://erik.osu.edu/story/mar22-pre-acceleratorgrants
   Max Award: $50,000
   Similar to the CATALYST grant but with smaller max award
   Note: Some pre-requisites already fulfilled
      - PI must be OSU professor (Mark Reuegsegger\Dr. Awad)
   Projects are primarily research-oriented with special interest
      in solutions that can create "external" funding
   
   Timeline: *last year*
      1). Proposal Open: 12/17/2021
      2). Proposal Due Date: 02/04/2022
      3). Awards Announced: 03/18/2022
      
____________________________________________________________________

NIH R61/R33 Exploratory/Developmental Grant:
   https://grants.nih.gov/grants/guide/rfa-files/RFA-HL-23-013.html
   Max Award: $250,000 (2 year projects)
   Note: Not accepting projects that propose clinical trials
      - Devices accepted are usually in the early stages of design
      - Seems as though renewals are accepted as well
      
   Timeline:
      1). Letter of Intent Due: 30 days prior to application due date
      2). Application Due Date: 07/21/2022, 11/21/2022, 02/21/2023


























      
