\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specific Aims}{1}{}\protected@file@percent }
\newlabel{parts:specific_aims}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim 1: Develop Method of TCP Fabrication, Modeling, and Control}{1}{}\protected@file@percent }
\newlabel{subsect:aim1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aim 2: Design of End Effector and Core Tubing}{1}{}\protected@file@percent }
\newlabel{subsect:aim2}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim 3: Integration Between Neural Network and Main Controller}{1}{}\protected@file@percent }
\newlabel{subsect:aim3}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risks and Alternatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aim 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rationale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risks and Alternatives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aim 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rationale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BAF07071E79DA820D4BFE20841D5990F}
\gdef \@abspage@last{4}
