[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'root.blg'
[55] biber:340> INFO - === Wed Aug 10, 2022, 12:19:08
[67] Biber.pm:418> INFO - Reading 'root.bcf'
[130] Biber.pm:969> INFO - Using all citekeys in bib section 0
[142] Biber.pm:4383> INFO - Processing section 0
[151] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[176] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[300] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[310] bbl.pm:654> INFO - Writing 'root.bbl' with encoding 'UTF-8'
[319] bbl.pm:757> INFO - Output to root.bbl
