\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{wu_compact_2017}
\abx@aux@segm{0}{0}{wu_compact_2017}
\abx@aux@cite{0}{wu_compact_2017}
\abx@aux@segm{0}{0}{wu_compact_2017}
\abx@aux@cite{0}{haines_new_2016}
\abx@aux@segm{0}{0}{haines_new_2016}
\abx@aux@cite{0}{saharan_novel_2019}
\abx@aux@segm{0}{0}{saharan_novel_2019}
\abx@aux@cite{0}{wu_compact_2017}
\abx@aux@segm{0}{0}{wu_compact_2017}
\abx@aux@cite{0}{haines_new_2016}
\abx@aux@segm{0}{0}{haines_new_2016}
\abx@aux@cite{0}{wu_compact_2017}
\abx@aux@segm{0}{0}{wu_compact_2017}
\abx@aux@cite{0}{rao_how_2021}
\abx@aux@segm{0}{0}{rao_how_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rationale}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AEI System Control Diagram}}{1}{}\protected@file@percent }
\newlabel{fig:control_diagram}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Timeline}{1}{}\protected@file@percent }
\abx@aux@cite{0}{yang_top-down_2016}
\abx@aux@segm{0}{0}{yang_top-down_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modeling Techniques}{2}{}\protected@file@percent }
\newlabel{sect:aim1_modeling_techniques}{{1.2.2}{2}}
\newlabel{eq:tcp_resistance}{{1}{2}}
\newlabel{eq:tcp_temperature}{{2}{2}}
\newlabel{eq:tcp_elastic_modulus}{{3}{2}}
\newlabel{eq:tcp_displacement_elastic}{{4}{2}}
\newlabel{eq:tcp_displacement_thermal}{{5}{2}}
\newlabel{eq:tcp_displacement}{{6}{2}}
\abx@aux@cite{0}{rao_how_2021}
\abx@aux@segm{0}{0}{rao_how_2021}
\abx@aux@cite{0}{guo_continuum_2019}
\abx@aux@segm{0}{0}{guo_continuum_2019}
\abx@aux@cite{0}{byravan_se3-nets_2017}
\abx@aux@segm{0}{0}{byravan_se3-nets_2017}
\abx@aux@cite{0}{yang_efficient_2000}
\abx@aux@segm{0}{0}{yang_efficient_2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Experimental Process}{3}{}\protected@file@percent }
\newlabel{sect:aim1_experimental_process}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risks and Alternatives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototype Assembly Developed in 2021-2022 Academic Year by OSU Capstone Team}}{4}{}\protected@file@percent }
\newlabel{fig:prototype_assembly}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Timeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tubing/Circuitry Techniques}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TCP Circuit Created in OSU Capstone Project}}{5}{}\protected@file@percent }
\newlabel{fig:tcp_circuit}{{3}{5}}
\abx@aux@cite{0}{haines_new_2016}
\abx@aux@segm{0}{0}{haines_new_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Experimental Process}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risks and Alternatives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Procedure}{7}{}\protected@file@percent }
\newlabel{sect:experiments}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aim 1}{7}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{F48A45A48BB158F4DD33389F9EAFB34C}
\abx@aux@defaultrefcontext{0}{wu_compact_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haines_new_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saharan_novel_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao_how_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_top-down_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_continuum_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_efficient_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{byravan_se3-nets_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bernhard_first_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hemmerling_first_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_most_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karami_modeling_2017}{none/global//global/global}
\gdef \@abspage@last{8}
