\relax 
\abx@aux@refcontext{none/global//global/global}
\newlabel{parts:specific_aims}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype Assembly Developed in 2021-2022 Academic Year by OSU Capstone Team}}{1}{}\protected@file@percent }
\newlabel{fig:prototype_assembly}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim 1: Develop Method of TCP Fabrication, Modeling, and Control}{1}{}\protected@file@percent }
\newlabel{subsect:aim1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim 2: Design of End Effector and Core Tubing}{2}{}\protected@file@percent }
\newlabel{subsect:aim2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aim 3: Integration Between Neural Network and Main Controller}{2}{}\protected@file@percent }
\newlabel{subsect:aim3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aim 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rationale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AEI System Control Diagram}}{3}{}\protected@file@percent }
\newlabel{fig:control_diagram}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risks and Alternatives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aim 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rationale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risks and Alternatives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aim 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rationale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risks and Alternatives}{5}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BAF07071E79DA820D4BFE20841D5990F}
\gdef \@abspage@last{5}
