% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wu_compact_2017}{article}{}
      \name{author}{6}{}{%
        {{hash=13d6f311a21a037bed6e5f3bc9118b13}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Lianjun},
           giveni={L\bibinitperiod}}}%
        {{hash=cffc1fc86221c8e45bcb740a2de55a94}{%
           family={Jung\bibnamedelimb de\bibnamedelima Andrade},
           familyi={J\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Monica},
           giveni={M\bibinitperiod}}}%
        {{hash=3908f286a0d7cfeb8275f1f1a7cff4f1}{%
           family={Saharan},
           familyi={S\bibinitperiod},
           given={Lokesh\bibnamedelima Kumar},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6420ad8d287a5003aad0f8ed52ac261f}{%
           family={Rome},
           familyi={R\bibinitperiod},
           given={Richard\bibnamedelima Steven},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b49476c21450db80576c36367d5aa4c0}{%
           family={Baughman},
           familyi={B\bibinitperiod},
           given={Ray\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=dcd30770b1688a08d519c1cb355e7dc3}{%
           family={Tadesse},
           familyi={T\bibinitperiod},
           given={Yonas},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{1b89470729e11831b6f5cc1653e9a98e}
      \strng{fullhash}{ced61b1481a93dfdd29ae92f014fbcac}
      \strng{bibnamehash}{1b89470729e11831b6f5cc1653e9a98e}
      \strng{authorbibnamehash}{1b89470729e11831b6f5cc1653e9a98e}
      \strng{authornamehash}{1b89470729e11831b6f5cc1653e9a98e}
      \strng{authorfullhash}{ced61b1481a93dfdd29ae92f014fbcac}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper focuses on design, fabrication and characterization of a biomimetic, compact, low-cost and lightweight 3D printed humanoid hand ({TCP} Hand) that is actuated by twisted and coiled polymeric ({TCP}) artificial muscles. The {TCP} muscles were recently introduced and provided unprecedented strain, mechanical work, and lifecycle (Haines et al 2014 Science 343 868–72). The five-fingered humanoid hand is under-actuated and has 16 degrees of freedom ({DOF}) in total (15 for fingers and 1 at the palm). In the under-actuated hand designs, a single actuator provides coupled motions at the phalanges of each finger. Two different designs are presented along with the essential elements consisting of actuators, springs, tendons and guide systems. Experiments were conducted to investigate the performance of the {TCP} muscles in response to the power input (power magnitude, type of wave form such as pulsed or square wave, and pulse duration) and the resulting actuation stroke and force generation. A kinematic model of the flexor tendons was developed to simulate the flexion motion and compare with experimental results. For fast finger movements, short high-power pulses were employed. Finally, we demonstrated the grasping of various objects using the humanoid {TCP} hand showing an array of functions similar to a natural hand.}
      \field{day}{3}
      \field{issn}{1748-3190}
      \field{journaltitle}{Bioinspir. Biomim.}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Compact and low-cost humanoid hand powered by nylon artificial muscles}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{volume}{12}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{026004}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1748-3190/aa52f8
      \endverb
      \verb{file}
      \verb Wu et al. - 2017 - Compact and low-cost humanoid hand powered by nylo.pdf:/home/michaelnaps/Zotero/storage/9XRXZFBC/Wu et al. - 2017 - Compact and low-cost humanoid hand powered by nylo.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/1748-3190/aa52f8
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/1748-3190/aa52f8
      \endverb
      \keyw{{TCP}}
    \endentry
  \enddatalist
\endrefsection
\endinput

