[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'root.blg'
[59] biber:340> INFO - === Thu Aug  4, 2022, 12:54:44
[71] Biber.pm:418> INFO - Reading 'root.bcf'
[131] Biber.pm:972> INFO - Found 8 citekeys in bib section 0
[144] Biber.pm:4383> INFO - Processing section 0
[154] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[181] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[289] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[297] bbl.pm:654> INFO - Writing 'root.bbl' with encoding 'UTF-8'
[304] bbl.pm:757> INFO - Output to root.bbl
