\relax 
\abx@aux@refcontext{none/global//global/global}
\newlabel{parts:specific_aims}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aim 1, 2 and 3 Objectives and Images}}{1}{}\protected@file@percent }
\newlabel{fig:aim123_objectives}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim 1: Develop Method of TCP Fabrication, Modeling, and Control}{2}{}\protected@file@percent }
\newlabel{subsect:aim1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim 2: Design of End Effector and Core Tubing}{2}{}\protected@file@percent }
\newlabel{subsect:aim2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aim 3: Integration Between Neural Network and Main Controller}{2}{}\protected@file@percent }
\newlabel{subsect:aim3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aim 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rationale}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AEI System Control Diagram}}{3}{}\protected@file@percent }
\newlabel{fig:control_diagram}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hypothesis/Timeline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risks and Alternatives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aim 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rationale}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototype Assembly Developed in 2021-2022 Academic Year by OSU Capstone Team}}{4}{}\protected@file@percent }
\newlabel{fig:prototype_assembly}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risks and Alternatives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aim 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rationale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risks and Alternatives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Procedure}{7}{}\protected@file@percent }
\newlabel{chap:experiments}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aim 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Aim 2}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BAF07071E79DA820D4BFE20841D5990F}
\gdef \@abspage@last{8}
