\relax 
\abx@aux@refcontext{none/global//global/global}
\newlabel{parts:specific_aims}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full AEI Project Timeline}}{1}{}\protected@file@percent }
\newlabel{fig:full_timeline}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim 1: TCP Fabrication, Modeling, and Control}{2}{}\protected@file@percent }
\newlabel{subsect:aim1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim 2: Design of End Effector and Core Tubing}{2}{}\protected@file@percent }
\newlabel{subsect:aim2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aim 3: Integration Between Neural Network and Controller}{2}{}\protected@file@percent }
\newlabel{subsect:aim3}{{3}{2}}
\abx@aux@cite{0}{wu_compact_2017}
\abx@aux@segm{0}{0}{wu_compact_2017}
\abx@aux@cite{0}{wu_compact_2017}
\abx@aux@segm{0}{0}{wu_compact_2017}
\abx@aux@cite{0}{haines_new_2016}
\abx@aux@segm{0}{0}{haines_new_2016}
\abx@aux@cite{0}{saharan_novel_2019}
\abx@aux@segm{0}{0}{saharan_novel_2019}
\abx@aux@cite{0}{wu_compact_2017}
\abx@aux@segm{0}{0}{wu_compact_2017}
\abx@aux@cite{0}{haines_new_2016}
\abx@aux@segm{0}{0}{haines_new_2016}
\abx@aux@cite{0}{wu_compact_2017}
\abx@aux@segm{0}{0}{wu_compact_2017}
\abx@aux@cite{0}{rao_how_2021}
\abx@aux@segm{0}{0}{rao_how_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aim 1 Breakdown}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rationale}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AEI System Control Diagram}}{3}{}\protected@file@percent }
\newlabel{fig:control_diagram}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Timeline}{3}{}\protected@file@percent }
\abx@aux@cite{0}{yang_top-down_2016}
\abx@aux@segm{0}{0}{yang_top-down_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modeling Techniques}{4}{}\protected@file@percent }
\newlabel{sect:aim1_modeling_techniques}{{4.2.2}{4}}
\newlabel{eq:tcp_resistance}{{1}{4}}
\newlabel{eq:tcp_temperature}{{2}{4}}
\newlabel{eq:tcp_elastic_modulus}{{3}{4}}
\newlabel{eq:tcp_displacement_elastic}{{4}{4}}
\newlabel{eq:tcp_displacement_thermal}{{5}{4}}
\newlabel{eq:tcp_displacement}{{6}{4}}
\abx@aux@cite{0}{rao_how_2021}
\abx@aux@segm{0}{0}{rao_how_2021}
\abx@aux@cite{0}{guo_continuum_2019}
\abx@aux@segm{0}{0}{guo_continuum_2019}
\abx@aux@cite{0}{yang_efficient_2000}
\abx@aux@segm{0}{0}{yang_efficient_2000}
\abx@aux@cite{0}{byravan_se3-nets_2017}
\abx@aux@segm{0}{0}{byravan_se3-nets_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experimental Process}{5}{}\protected@file@percent }
\newlabel{sect:aim1_experimental_process}{{4.2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risks and Alternatives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aim 2 Breakdown}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rationale}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototype Assembly Developed in 2021-2022 Academic Year by OSU Capstone Team}}{6}{}\protected@file@percent }
\newlabel{fig:prototype_assembly}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approach}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Timeline}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tubing/Circuitry Techniques}{6}{}\protected@file@percent }
\abx@aux@cite{0}{haines_new_2016}
\abx@aux@segm{0}{0}{haines_new_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TCP Circuit Created in OSU Capstone Project}}{7}{}\protected@file@percent }
\newlabel{fig:tcp_circuit}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Experimental Process}{7}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risks and Alternatives}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F48A45A48BB158F4DD33389F9EAFB34C}
\abx@aux@defaultrefcontext{0}{wu_compact_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haines_new_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saharan_novel_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao_how_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_top-down_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_continuum_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_efficient_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{byravan_se3-nets_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bernhard_first_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hemmerling_first_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_most_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karami_modeling_2017}{none/global//global/global}
\gdef \@abspage@last{9}
