\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{wu_compact_2017}
\abx@aux@segm{0}{0}{wu_compact_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rationale}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AEI System Control Diagram}}{1}{}\protected@file@percent }
\newlabel{fig:control_diagram}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hypothesis/Timeline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modeling Techniques}{2}{}\protected@file@percent }
\newlabel{sect:modeling_techniques}{{1.2.2}{2}}
\newlabel{eq:tcp_resistance}{{1}{2}}
\newlabel{eq:tcp_temperature}{{2}{2}}
\newlabel{eq:tcp_elastic_modulus}{{3}{2}}
\newlabel{eq:tcp_displacement_elastic}{{4}{2}}
\newlabel{eq:tcp_displacement_thermal}{{5}{2}}
\newlabel{eq:tcp_displacement}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Experimental Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risks and Alternatives}{3}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{2694784CB8A5786FECFA2EB15826E194}
\abx@aux@defaultrefcontext{0}{wu_compact_2017}{none/global//global/global}
\gdef \@abspage@last{4}
