\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rationale}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AEI System Control Diagram}}{1}{}\protected@file@percent }
\newlabel{fig:control_diagram}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hypothesis/Timeline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risks and Alternatives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rationale}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototype Assembly Developed in 2021-2022 Academic Year by OSU Capstone Team}}{2}{}\protected@file@percent }
\newlabel{fig:prototype_assembly}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Risks and Alternatives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aim 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rationale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risks and Alternatives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Techniques}{5}{}\protected@file@percent }
\newlabel{sect:modeling_techniques}{{4}{5}}
\newlabel{eq:tcp_resistance}{{1}{5}}
\newlabel{eq:tcp_temperature}{{2}{5}}
\newlabel{eq:tcp_elastic_modulus}{{3}{5}}
\newlabel{eq:tcp_displacement_elastic}{{4}{5}}
\newlabel{eq:tcp_displacement_thermal}{{5}{5}}
\newlabel{eq:tcp_displacement}{{6}{5}}
\abx@aux@read@bbl@mdfivesum{BAF07071E79DA820D4BFE20841D5990F}
\gdef \@abspage@last{5}
