\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{wu_compact_2017}
\abx@aux@segm{0}{0}{wu_compact_2017}
\abx@aux@cite{0}{wu_compact_2017}
\abx@aux@segm{0}{0}{wu_compact_2017}
\abx@aux@cite{0}{haines_new_2016}
\abx@aux@segm{0}{0}{haines_new_2016}
\abx@aux@cite{0}{saharan_novel_2019}
\abx@aux@segm{0}{0}{saharan_novel_2019}
\abx@aux@cite{0}{wu_compact_2017}
\abx@aux@segm{0}{0}{wu_compact_2017}
\abx@aux@cite{0}{haines_new_2016}
\abx@aux@segm{0}{0}{haines_new_2016}
\abx@aux@cite{0}{wu_compact_2017}
\abx@aux@segm{0}{0}{wu_compact_2017}
\abx@aux@cite{0}{rao_how_2021}
\abx@aux@segm{0}{0}{rao_how_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rationale}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AEI System Control Diagram}}{1}{}\protected@file@percent }
\newlabel{fig:control_diagram}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Timeline}{1}{}\protected@file@percent }
\abx@aux@cite{0}{yang_top-down_2016}
\abx@aux@segm{0}{0}{yang_top-down_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modeling Techniques}{2}{}\protected@file@percent }
\newlabel{sect:aim1_modeling_techniques}{{1.2.2}{2}}
\newlabel{eq:tcp_resistance}{{1}{2}}
\newlabel{eq:tcp_temperature}{{2}{2}}
\newlabel{eq:tcp_elastic_modulus}{{3}{2}}
\newlabel{eq:tcp_displacement_elastic}{{4}{2}}
\newlabel{eq:tcp_displacement_thermal}{{5}{2}}
\newlabel{eq:tcp_displacement}{{6}{2}}
\abx@aux@cite{0}{rao_how_2021}
\abx@aux@segm{0}{0}{rao_how_2021}
\abx@aux@cite{0}{guo_continuum_2019}
\abx@aux@segm{0}{0}{guo_continuum_2019}
\abx@aux@cite{0}{byravan_se3-nets_2017}
\abx@aux@segm{0}{0}{byravan_se3-nets_2017}
\abx@aux@cite{0}{yang_efficient_2000}
\abx@aux@segm{0}{0}{yang_efficient_2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Experimental Process}{3}{}\protected@file@percent }
\newlabel{sect:aim1_experimental_process}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risks and Alternatives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Procedure}{4}{}\protected@file@percent }
\newlabel{sect:experiments}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aim 1}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AD684B5A540BDD96AD5DE469D7284368}
\abx@aux@defaultrefcontext{0}{wu_compact_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haines_new_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saharan_novel_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao_how_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_top-down_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_continuum_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{byravan_se3-nets_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang_efficient_2000}{none/global//global/global}
\gdef \@abspage@last{5}
