% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wu_compact_2017}{article}{}
      \name{author}{6}{}{%
        {{hash=13d6f311a21a037bed6e5f3bc9118b13}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Lianjun},
           giveni={L\bibinitperiod}}}%
        {{hash=cffc1fc86221c8e45bcb740a2de55a94}{%
           family={Jung\bibnamedelimb de\bibnamedelima Andrade},
           familyi={J\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Monica},
           giveni={M\bibinitperiod}}}%
        {{hash=3908f286a0d7cfeb8275f1f1a7cff4f1}{%
           family={Saharan},
           familyi={S\bibinitperiod},
           given={Lokesh\bibnamedelima Kumar},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6420ad8d287a5003aad0f8ed52ac261f}{%
           family={Rome},
           familyi={R\bibinitperiod},
           given={Richard\bibnamedelima Steven},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b49476c21450db80576c36367d5aa4c0}{%
           family={Baughman},
           familyi={B\bibinitperiod},
           given={Ray\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=dcd30770b1688a08d519c1cb355e7dc3}{%
           family={Tadesse},
           familyi={T\bibinitperiod},
           given={Yonas},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{1b89470729e11831b6f5cc1653e9a98e}
      \strng{fullhash}{ced61b1481a93dfdd29ae92f014fbcac}
      \strng{bibnamehash}{1b89470729e11831b6f5cc1653e9a98e}
      \strng{authorbibnamehash}{1b89470729e11831b6f5cc1653e9a98e}
      \strng{authornamehash}{1b89470729e11831b6f5cc1653e9a98e}
      \strng{authorfullhash}{ced61b1481a93dfdd29ae92f014fbcac}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper focuses on design, fabrication and characterization of a biomimetic, compact, low-cost and lightweight 3D printed humanoid hand ({TCP} Hand) that is actuated by twisted and coiled polymeric ({TCP}) artificial muscles. The {TCP} muscles were recently introduced and provided unprecedented strain, mechanical work, and lifecycle (Haines et al 2014 Science 343 868–72). The five-fingered humanoid hand is under-actuated and has 16 degrees of freedom ({DOF}) in total (15 for fingers and 1 at the palm). In the under-actuated hand designs, a single actuator provides coupled motions at the phalanges of each finger. Two different designs are presented along with the essential elements consisting of actuators, springs, tendons and guide systems. Experiments were conducted to investigate the performance of the {TCP} muscles in response to the power input (power magnitude, type of wave form such as pulsed or square wave, and pulse duration) and the resulting actuation stroke and force generation. A kinematic model of the flexor tendons was developed to simulate the flexion motion and compare with experimental results. For fast finger movements, short high-power pulses were employed. Finally, we demonstrated the grasping of various objects using the humanoid {TCP} hand showing an array of functions similar to a natural hand.}
      \field{day}{3}
      \field{issn}{1748-3190}
      \field{journaltitle}{Bioinspir. Biomim.}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Compact and low-cost humanoid hand powered by nylon artificial muscles}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{volume}{12}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{026004}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1748-3190/aa52f8
      \endverb
      \verb{file}
      \verb Wu et al. - 2017 - Compact and low-cost humanoid hand powered by nylo.pdf:/home/michaelnaps/Zotero/storage/9XRXZFBC/Wu et al. - 2017 - Compact and low-cost humanoid hand powered by nylo.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/1748-3190/aa52f8
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/1748-3190/aa52f8
      \endverb
      \keyw{{TCP}}
    \endentry
    \entry{haines_new_2016}{article}{}
      \name{author}{6}{}{%
        {{hash=54b80fa2539ba5eae769fddcf5238513}{%
           family={Haines},
           familyi={H\bibinitperiod},
           given={Carter\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0c3bb2625d92599a7df7d96021e7219d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Na},
           giveni={N\bibinitperiod}}}%
        {{hash=d6dc1c5b94eb1c8057d722642dfc4782}{%
           family={Spinks},
           familyi={S\bibinitperiod},
           given={Geoffrey\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f0e0cfa61db70e3c3210725421a221b6}{%
           family={Aliev},
           familyi={A\bibinitperiod},
           given={Ali\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=ad1a47e9be6635be2ea53cf123f2d140}{%
           family={Di},
           familyi={D\bibinitperiod},
           given={Jiangtao},
           giveni={J\bibinitperiod}}}%
        {{hash=b49476c21450db80576c36367d5aa4c0}{%
           family={Baughman},
           familyi={B\bibinitperiod},
           given={Ray\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{146a996c27af32d15828e5d2e5f5569a}
      \strng{fullhash}{cc810eca491e62eec890437152eee1cc}
      \strng{bibnamehash}{146a996c27af32d15828e5d2e5f5569a}
      \strng{authorbibnamehash}{146a996c27af32d15828e5d2e5f5569a}
      \strng{authornamehash}{146a996c27af32d15828e5d2e5f5569a}
      \strng{authorfullhash}{cc810eca491e62eec890437152eee1cc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{month}{10}
      \field{note}{Publisher: Proceedings of the National Academy of Sciences}
      \field{number}{42}
      \field{title}{New twist on artificial muscles}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{volume}{113}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{11709\bibrangedash 11716}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1073/pnas.1605273113
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/michaelnaps/Zotero/storage/PWCSDYY5/Haines et al. - 2016 - New twist on artificial muscles.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.pnas.org/doi/full/10.1073/pnas.1605273113
      \endverb
      \verb{url}
      \verb https://www.pnas.org/doi/full/10.1073/pnas.1605273113
      \endverb
      \keyw{Artificial Muscles,{TCP}}
    \endentry
    \entry{saharan_novel_2019}{incollection}{}
      \name{author}{2}{}{%
        {{hash=1126c91971e1d7e28efbf3b3c3acb31f}{%
           family={Saharan},
           familyi={S\bibinitperiod},
           given={Lokesh},
           giveni={L\bibinitperiod}}}%
        {{hash=dcd30770b1688a08d519c1cb355e7dc3}{%
           family={Tadesse},
           familyi={T\bibinitperiod},
           given={Yonas},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0a312c3406e8c6eb09f1678d4eb38679}
      \strng{fullhash}{0a312c3406e8c6eb09f1678d4eb38679}
      \strng{bibnamehash}{0a312c3406e8c6eb09f1678d4eb38679}
      \strng{authorbibnamehash}{0a312c3406e8c6eb09f1678d4eb38679}
      \strng{authornamehash}{0a312c3406e8c6eb09f1678d4eb38679}
      \strng{authorfullhash}{0a312c3406e8c6eb09f1678d4eb38679}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Materials for Biomedical Engineering}
      \field{isbn}{978-0-12-816909-4}
      \field{langid}{english}
      \field{title}{Novel twisted and coiled polymer artificial muscles for biomedical and robotics applications}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{45\bibrangedash 75}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1016/B978-0-12-816909-4.00003-8
      \endverb
      \verb{file}
      \verb Saharan and Tadesse - 2019 - Novel twisted and coiled polymer artificial muscle.pdf:/home/michaelnaps/Zotero/storage/WXJWC7E5/Saharan and Tadesse - 2019 - Novel twisted and coiled polymer artificial muscle.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/B9780128169094000038
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/B9780128169094000038
      \endverb
    \endentry
    \entry{rao_how_2021}{article}{}
      \name{author}{4}{}{%
        {{hash=ab4926e1b201c73387019197827f4f1e}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Priyanka},
           giveni={P\bibinitperiod}}}%
        {{hash=1f2ddff0148891fe5b317bf350ee2a1d}{%
           family={Peyron},
           familyi={P\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod}}}%
        {{hash=b664b2a22ed56d015dc6d91ee2c07130}{%
           family={Lilge},
           familyi={L\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=a338e7425873703caeddb78596ed3f88}{%
           family={Burgner-Kahrs},
           familyi={B\bibinithyphendelim K\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a87824e70a98c1136a956e02a15b082e}
      \strng{fullhash}{57a485d9ebbed015198b987be6c7f8e8}
      \strng{bibnamehash}{a87824e70a98c1136a956e02a15b082e}
      \strng{authorbibnamehash}{a87824e70a98c1136a956e02a15b082e}
      \strng{authornamehash}{a87824e70a98c1136a956e02a15b082e}
      \strng{authorfullhash}{57a485d9ebbed015198b987be6c7f8e8}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Tendon actuation is one of the most prominent actuation principles for continuum robots. To date, a wide variety of modelling approaches has been derived to describe the deformations of tendon-driven continuum robots. Motivated by the need for a comprehensive overview of existing methodologies, this work summarizes and outlines state-of-the-art modelling approaches. In particular, the most relevant models are classified based on backbone representations and kinematic as well as static assumptions. Numerical case studies are conducted to compare the performance of representative modelling approaches from the current state-of-the-art, considering varying robot parameters and scenarios. The approaches show different performances in terms of accuracy and computation time. Guidelines for the selection of the most suitable approach for given designs of tendon-driven continuum robots and applications are deduced from these results.}
      \field{issn}{2296-9144}
      \field{journaltitle}{Frontiers in Robotics and {AI}}
      \field{title}{How to Model Tendon-Driven Continuum Robots and Benchmark Modelling Performance}
      \field{urlday}{27}
      \field{urlmonth}{7}
      \field{urlyear}{2022}
      \field{volume}{7}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Full Text PDF:/home/michaelnaps/Zotero/storage/HY96674T/Rao et al. - 2021 - How to Model Tendon-Driven Continuum Robots and Be.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/frobt.2020.630245
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/frobt.2020.630245
      \endverb
      \keyw{Continuum Robotics}
    \endentry
    \entry{yang_top-down_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=ac73029802228bb0d0013237763e027e}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Qianxi},
           giveni={Q\bibinitperiod}}}%
        {{hash=42c5bb5f434dcf76a440a531d606a712}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Guoqiang},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{44bf515911a86a553a8bfa0819d2c1dd}
      \strng{fullhash}{44bf515911a86a553a8bfa0819d2c1dd}
      \strng{bibnamehash}{44bf515911a86a553a8bfa0819d2c1dd}
      \strng{authorbibnamehash}{44bf515911a86a553a8bfa0819d2c1dd}
      \strng{authornamehash}{44bf515911a86a553a8bfa0819d2c1dd}
      \strng{authorfullhash}{44bf515911a86a553a8bfa0819d2c1dd}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A class of innovative artificial muscles made of high-strength polymeric fibers such as fishing lines or sewing threads have been discovered recently. These muscles are fabricated by a simple “twist-insertion” procedure, which have attracted increasing attention due to their low cost and readily availability, giant tensile stroke, record energy density, and easy controllability. In the present paper, we established a multi-scale modeling framework for the thermomechanical actuation responses by a top-down strategy, spanning from macro-scale helical spring analysis down to molecular level chain interaction study. Comparison between modeling results and experimental results exhibited excellent agreement. The effect of the micro-, meso- and macro-scale parameters on the actuation responses of the artificial muscle was further discussed through a parametric study per the validated model. This work helps understand the physical origin behind the remarkable tensile actuation behavior of the twisted-then-coiled polymeric artificial muscles and also provides inspirations for optimal design of advanced artificial muscles made by twist-insertion procedure.}
      \field{day}{1}
      \field{issn}{0022-5096}
      \field{journaltitle}{Journal of the Mechanics and Physics of Solids}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{A top-down multi-scale modeling for actuation response of polymeric artificial muscles}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{volume}{92}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{237\bibrangedash 259}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/j.jmps.2016.04.007
      \endverb
      \verb{file}
      \verb Accepted Version:/home/michaelnaps/Zotero/storage/JAMZZJ5A/Yang and Li - 2016 - A top-down multi-scale modeling for actuation resp.pdf:application/pdf;ScienceDirect Snapshot:/home/michaelnaps/Zotero/storage/EAGC5FGB/S0022509615303537.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022509615303537
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022509615303537
      \endverb
      \keyw{Actuation,Artificial muscle,Fiber,Multi-scale modeling,Top-down analysis}
    \endentry
    \entry{guo_continuum_2019}{article}{}
      \name{author}{7}{}{%
        {{hash=12e5c129575811b74e80a4662971e0b0}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=f2597078f1e714ce18dbf43145dadb95}{%
           family={Ju},
           familyi={J\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=b2557621ea26170827ec21fc620f590e}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Yanfei},
           giveni={Y\bibinitperiod}}}%
        {{hash=72b3cccfc646adeb1d6b20320b56fd7d}{%
           family={Qi},
           familyi={Q\bibinitperiod},
           given={Fei},
           giveni={F\bibinitperiod}}}%
        {{hash=037a0629847ba6fcbfa6b95ac6b34c47}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Dongming},
           giveni={D\bibinitperiod}}}%
        {{hash=29451fa673e289fd172ce83690f3fbec}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yaoyao},
           giveni={Y\bibinitperiod}}}%
        {{hash=97598b6c120cfb65c84ec94166e96ab1}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Bai},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{28c350d27be1ca8373cb9f59e18201c9}
      \strng{fullhash}{5912e8b085a07f74e89736fdc704622b}
      \strng{bibnamehash}{28c350d27be1ca8373cb9f59e18201c9}
      \strng{authorbibnamehash}{28c350d27be1ca8373cb9f59e18201c9}
      \strng{authornamehash}{28c350d27be1ca8373cb9f59e18201c9}
      \strng{authorfullhash}{5912e8b085a07f74e89736fdc704622b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{09244247}
      \field{journaltitle}{Sensors and Actuators A: Physical}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{Continuum robot shape estimation using permanent magnets and magnetic sensors}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{volume}{285}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{519\bibrangedash 530}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.sna.2018.11.030
      \endverb
      \verb{file}
      \verb Guo et al. - 2019 - Continuum robot shape estimation using permanent m.pdf:/home/michaelnaps/Zotero/storage/6Z3ETVWY/Guo et al. - 2019 - Continuum robot shape estimation using permanent m.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0924424718312974
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0924424718312974
      \endverb
    \endentry
    \entry{yang_efficient_2000}{article}{}
      \name{author}{2}{}{%
        {{hash=363617be0086b899f7b3373f762969ca}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Simon\bibnamedelima X},
           giveni={S\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=39e2df31ee11c2e4e6edfa43b18d7e56}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6d7b5b39ea4b3503df122ecf74e43ebf}
      \strng{fullhash}{6d7b5b39ea4b3503df122ecf74e43ebf}
      \strng{bibnamehash}{6d7b5b39ea4b3503df122ecf74e43ebf}
      \strng{authorbibnamehash}{6d7b5b39ea4b3503df122ecf74e43ebf}
      \strng{authornamehash}{6d7b5b39ea4b3503df122ecf74e43ebf}
      \strng{authorfullhash}{6d7b5b39ea4b3503df122ecf74e43ebf}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, a biologically inspired neural network approach to real-time collision-free motion planning of mobile robots or robot manipulators in a nonstationary environment is proposed. Each neuron in the topologically organized neural network has only local connections, whose neural dynamics is characterized by a shunting equation. Thus the computational complexity linearly depends on the neural network size. The real-time robot motion is planned through the dynamic activity landscape of the neural network without any prior knowledge of the dynamic environment, without explicitly searching over the free workspace or the collision paths, and without any learning procedures. Therefore it is computationally efficient. The global stability of the neural network is guaranteed by qualitative analysis and the Lyapunov stability theory. The effectiveness and efficiency of the proposed approach are demonstrated through simulation studies.}
      \field{day}{1}
      \field{issn}{0893-6080}
      \field{journaltitle}{Neural Networks}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{2}
      \field{title}{An efficient neural network approach to dynamic robot motion planning}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{volume}{13}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{143\bibrangedash 148}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/S0893-6080(99)00103-3
      \endverb
      \verb{file}
      \verb ScienceDirect Snapshot:/home/michaelnaps/Zotero/storage/XWP5PMCM/S0893608099001033.html:text/html;Yang and Meng - 2000 - An efficient neural network approach to dynamic ro.pdf:/home/michaelnaps/Zotero/storage/KPNYH7CM/Yang and Meng - 2000 - An efficient neural network approach to dynamic ro.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0893608099001033
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0893608099001033
      \endverb
      \keyw{Collision avoidance,Neural networks,Real-time algorithm,Robot navigation}
    \endentry
    \entry{byravan_se3-nets_2017}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=92babce6d69105729d815e93c1bdb54c}{%
           family={Byravan},
           familyi={B\bibinitperiod},
           given={Arunkumar},
           giveni={A\bibinitperiod}}}%
        {{hash=93b0c4a7857a82a8f94e256475887c74}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{89067ee7a3681a93d853ee75652f4ec9}
      \strng{fullhash}{89067ee7a3681a93d853ee75652f4ec9}
      \strng{bibnamehash}{89067ee7a3681a93d853ee75652f4ec9}
      \strng{authorbibnamehash}{89067ee7a3681a93d853ee75652f4ec9}
      \strng{authornamehash}{89067ee7a3681a93d853ee75652f4ec9}
      \strng{authorfullhash}{89067ee7a3681a93d853ee75652f4ec9}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We introduce {SE}3-Nets which are deep neural networks designed to model and learn rigid body motion from raw point cloud data. Based only on sequences of depth images along with action vectors and point wise data associations, {SE}3-Nets learn to segment effected object parts and predict their motion resulting from the applied force. Rather than learning point wise flow vectors, {SE}3-Nets predict {SE}(3) transformations for different parts of the scene. Using simulated depth data of a table top scene and a robot manipulator, we show that the structure underlying {SE}3-Nets enables them to generate a far more consistent prediction of object motion than traditional flow based networks. Additional experiments with a depth camera observing a Baxter robot pushing objects on a table show that {SE}3-Nets also work well on real data.}
      \field{booktitle}{2017 {IEEE} International Conference on Robotics and Automation ({ICRA})}
      \field{eventtitle}{2017 {IEEE} International Conference on Robotics and Automation ({ICRA})}
      \field{month}{5}
      \field{shorttitle}{{SE}3-nets}
      \field{title}{{SE}3-nets: Learning rigid body motion using deep neural networks}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{173\bibrangedash 180}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICRA.2017.7989023
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:/home/michaelnaps/Zotero/storage/CXU3R48D/7989023.html:text/html;IEEE Xplore Full Text PDF:/home/michaelnaps/Zotero/storage/JJD553A8/Byravan and Fox - 2017 - SE3-nets Learning rigid body motion using deep ne.pdf:application/pdf
      \endverb
      \keyw{Dynamics,Predictive models,Decoding,Motion segmentation,Three-dimensional displays,Transforms}
    \endentry
    \entry{bernhard_first_2015}{article}{}
      \name{author}{5}{}{%
        {{hash=5eaba9edc5caa618157dccec75fcb233}{%
           family={Bernhard},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=127369f643379c55d128a8f3d549a318}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Torben\bibnamedelima K.},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6d0d3d246f520ad633e85b7dd627d5d1}{%
           family={Gries},
           familyi={G\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
        {{hash=4ad89fac879c5b6b921a36b13e6458a6}{%
           family={Knapp},
           familyi={K\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
        {{hash=07d80ec68926e37ebc33d501320ab808}{%
           family={Wenzel},
           familyi={W\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{0deadf4bee0b64de613c3c44b7e779d6}
      \strng{fullhash}{6b04bcbc89aadeed916bf5763cc724fb}
      \strng{bibnamehash}{0deadf4bee0b64de613c3c44b7e779d6}
      \strng{authorbibnamehash}{0deadf4bee0b64de613c3c44b7e779d6}
      \strng{authornamehash}{0deadf4bee0b64de613c3c44b7e779d6}
      \strng{authorfullhash}{6b04bcbc89aadeed916bf5763cc724fb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{0003-2999}
      \field{journaltitle}{Anesthesia \& Analgesia}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{5}
      \field{shorttitle}{The First Shot Is Often the Best Shot}
      \field{title}{The First Shot Is Often the Best Shot: First-Pass Intubation Success in Emergency Airway Management}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{volume}{121}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{1389\bibrangedash 1393}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1213/ANE.0000000000000891
      \endverb
      \verb{file}
      \verb Bernhard et al. - 2015 - The First Shot Is Often the Best Shot First-Pass .pdf:/home/michaelnaps/Zotero/storage/QS3ENZ8C/Bernhard et al. - 2015 - The First Shot Is Often the Best Shot First-Pass .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.lww.com/00000539-201511000-00039
      \endverb
      \verb{url}
      \verb https://journals.lww.com/00000539-201511000-00039
      \endverb
    \endentry
    \entry{hemmerling_first_2012}{article}{}
      \name{author}{6}{}{%
        {{hash=ccda01609749dda234bbb00ab777bc58}{%
           family={Hemmerling},
           familyi={H\bibinitperiod},
           given={T.\bibnamedelimi M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b9a404d25f87559b7f51fdc7b31d7c1e}{%
           family={Taddei},
           familyi={T\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=4a77a5135b08ba80412303800831cb77}{%
           family={Wehbe},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b42d8f3ed84517afe866ba8d3689a30f}{%
           family={Zaouter},
           familyi={Z\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=b6092181c84897174c77560729b89df4}{%
           family={Cyr},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=65a7779ab0ed11c961d27952d8269ec3}{%
           family={Morse},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2f7ca5c41b217166bc093dc7d747095e}
      \strng{fullhash}{dcca6e658db3dd676a719b5e7024e6b8}
      \strng{bibnamehash}{2f7ca5c41b217166bc093dc7d747095e}
      \strng{authorbibnamehash}{2f7ca5c41b217166bc093dc7d747095e}
      \strng{authornamehash}{2f7ca5c41b217166bc093dc7d747095e}
      \strng{authorfullhash}{dcca6e658db3dd676a719b5e7024e6b8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{issn}{0007-0912, 1471-6771}
      \field{journaltitle}{British Journal of Anaesthesia}
      \field{month}{6}
      \field{note}{Publisher: Elsevier}
      \field{number}{6}
      \field{title}{First robotic tracheal intubations in humans using the Kepler intubation system}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{volume}{108}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{1011\bibrangedash 1016}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1093/bja/aes034
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/michaelnaps/Zotero/storage/CU54XMC9/Hemmerling et al. - 2012 - First robotic tracheal intubations in humans using.pdf:application/pdf;Snapshot:/home/michaelnaps/Zotero/storage/K6HY6HF8/fulltext.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.bjanaesthesia.org/article/S0007-0912(17)32196-7/fulltext
      \endverb
      \verb{url}
      \verb https://www.bjanaesthesia.org/article/S0007-0912(17)32196-7/fulltext
      \endverb
      \keyw{airway,larynx,robot,Robot Intubation,tracheal intubation}
    \endentry
    \entry{noauthor_most_nodate}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Most Frequent Procedures Performed in U.S. Hospitals, 2011 - Statistical Brief \#165}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb Most Frequent Procedures Performed in U.S. Hospitals, 2011 - Statistical Brief #165:/home/michaelnaps/Zotero/storage/PXPE2C96/sb165.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.hcup-us.ahrq.gov/reports/statbriefs/sb165.jsp
      \endverb
      \verb{url}
      \verb https://www.hcup-us.ahrq.gov/reports/statbriefs/sb165.jsp
      \endverb
      \keyw{Frequent Procedures}
    \endentry
    \entry{karami_modeling_2017}{article}{}
      \name{author}{2}{}{%
        {{hash=daa30719ed4461027625df0b85a6f067}{%
           family={Karami},
           familyi={K\bibinitperiod},
           given={Farzad},
           giveni={F\bibinitperiod}}}%
        {{hash=dcd30770b1688a08d519c1cb355e7dc3}{%
           family={Tadesse},
           familyi={T\bibinitperiod},
           given={Yonas},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{2cc9c26c225c46b20ce714e91fc7413a}
      \strng{fullhash}{2cc9c26c225c46b20ce714e91fc7413a}
      \strng{bibnamehash}{2cc9c26c225c46b20ce714e91fc7413a}
      \strng{authorbibnamehash}{2cc9c26c225c46b20ce714e91fc7413a}
      \strng{authornamehash}{2cc9c26c225c46b20ce714e91fc7413a}
      \strng{authorfullhash}{2cc9c26c225c46b20ce714e91fc7413a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Twisted and coiled polymers ({TCP}) muscles are linear actuators that respond to change in temperature. Exploiting high negative coefficient of thermal expansion ({CTE}) and helical geometry give them a significant ability to change length in a limited temperature range. Several applications and experimental data of these materials have been demonstrated in the last few years. To use these actuators in robotics and control system applications, a mathematical model for predicting their behavior is essential. In this work, a practical and accurate phenomenological model for estimating the displacement of {TCP} muscles, as a function of the load as well as input electrical current, is proposed. The problem is broken down into two parts, i.e. modeling of the electro-thermal and then the thermo-elastic behavior of the muscles. For the first part, a differential equation, with changing electrical resistance term, is derived. Next, by using a temperature-dependent modulus of elasticity and {CTE} as well as taking the geometry of the muscles into account, an expression for displacement is derived. Experimental data for different loads and actuation current levels are used for verifying the model and investigating its accuracy. The result shows a good agreement between the simulation and experimental results for all loads.}
      \field{issn}{0964-1726}
      \field{journaltitle}{Smart Mater. Struct.}
      \field{langid}{english}
      \field{month}{11}
      \field{note}{Publisher: {IOP} Publishing}
      \field{number}{12}
      \field{title}{Modeling of twisted and coiled polymer ({TCP}) muscle based on phenomenological approach}
      \field{urlday}{22}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{volume}{26}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{125010}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1361-665X/aa8d7d
      \endverb
      \verb{file}
      \verb IOP Full Text PDF:/home/michaelnaps/Zotero/storage/S6PQB486/Karami and Tadesse - 2017 - Modeling of twisted and coiled polymer (TCP) muscl.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/1361-665x/aa8d7d
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/1361-665x/aa8d7d
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

